# VICProjetoIntegrador

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/g/vicprojetointegrador/: ExampleInstrumentedTest.kt  HomeActivityTest.kt  SearchMoviesActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/g/vicprojetointegrador/: MainActivity.kt  Movie.kt  MovieAdapter.kt  MoviesApplication.kt
app/src/main/java/com/g/vicprojetointegrador/data/model/: Cast.kt  Credit.kt  Credits.kt  CreditsResponse.kt  Crew.kt  Genre.kt  GenresResponse.kt  Movie.kt  MovieDetails.kt  MoviesResponse.kt  Person.kt  PersonCredit.kt  ReleaseDate.kt  ReleaseDatesResponse.kt  ReleaseInfo.kt  ReleaseInfoResponse.kt  TMDBConstants.kt
app/src/main/java/com/g/vicprojetointegrador/data/repository/: GenreListingRepository.kt  MovieApiService.kt  MovieListingLocalRepository.kt  MovieListingRemoteRepository.kt  MovieListingRepository.kt  MoviesRepository.kt  NetworkInstance.kt
app/src/main/java/com/g/vicprojetointegrador/domain/: CheckFavoriteMovieStatus.kt  CheckFavoriteStatusUseCase.kt  DeleteFavoriteMovieUseCase.kt  GetFavoriteMoviesUseCase.kt  GetGenresUseCase.kt  GetMovieDetailsUseCase.kt  GetMoviesByGenreUseCase.kt  GetMoviesUseCase.kt  GetPopularMoviesUseCase.kt  SaveFavoriteMovieUseCase.kt  SearchMoviesByQueryUseCase.kt
app/src/main/java/com/g/vicprojetointegrador/presentation/: DiscoverMoviesFragment.kt  FavoriteMoviesFragment.kt  FavoritesFragment.kt  GenericErrorActivity.kt  HomeActivity.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MovieAdapter.kt  MovieClickListener.kt  MovieDetailsActivity.kt  MovieListAdapter.kt  PagerSectionAdapter.kt  Person.kt  SearchMoviesActivity.kt
app/src/main/java/com/g/vicprojetointegrador/presentation/adapter/: MovieListAdapter.kt  PagerSectionAdapter.kt  PersonRVAdapter.kt
app/src/main/java/com/g/vicprojetointegrador/presentation/clicklistener/: MovieClickListener.kt
app/src/main/java/com/g/vicprojetointegrador/presentation/model/: Person.kt
app/src/main/java/com/g/vicprojetointegrador/utils/: Extensions.kt  Formatter.kt  MoviesApplication.kt  TMDBConstants.kt
app/src/main/res/color/: background_color_chip_state.xml  text_color_chip_state_list.xml
app/src/main/res/drawable/: bg_searchview_query_default.xml  bg_searchview_query_selected.xml  bg_searchview_selector.xml  ic_close.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_favorite_unfilled.xml  ic_generic_error.xml  ic_horizontal_line.xml  ic_launcher_background.xml  ic_no_poster_or_background.xml  ic_profile_no_image.xml  ic_round_star.xml  ic_search_icon.xml  ic_search_not_found.xml  ic_tab_indicator.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_generic_error.xml  activity_home.xml  activity_movie_details.xml  activity_search_movies.xml  fragment_discover_movies.xml  fragment_error_page.xml  fragment_favorite_movies.xml  fragment_home.xml  item_genre_home.xml  item_genre_movie_tags.xml  item_movie_card.xml  item_movie_person.xml  list_item_movie.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/g/vicprojetointegrador/: ExampleUnitTest.kt  MovieDetailsUnitTest.kt  MovieRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
